히잉 형아야 꼬리가복슬하고귀여워 살랑뀨 push 8; [8]
히잉 흐아 꼬리너무복슬하고귀여워 살랑살랑 imul 9; [72]
히잉 형 꼬리도 살랑 pop to &1; [] # print 'H'
히잉 누나야아 꼬리가너무복슬하고귀여워 살랑뀨 push 10; [10]
히잉 누나 꼬리만질래 살랑 pop to &3; [] {3: 10}
히잉 누나야도 꼬리만질래 살랑 push from &3; [10]
히잉 누나야랑 꼬리만질래 살랑 push from &3; [10, 10]
히잉 눈나 꼬리 살랑살랑 mul; [100]
히잉 누나 꼬리너무좋아 살랑 pop to &4; [] {3: 10, 4: 100}
히잉 언니야아 꼬리너무좋아 살랑 push from &4; [100]
히잉 언니가 꼬리를 살랑해 iadd 1; [101]
히잉 언니 꼬리도 살랑 pop to &1; [] # print 'e'
히잉 오빠야아 꼬리너무좋아 살랑 push from &4; [100]
히잉 오빠도 꼬리복슬복슬보들보들 살랑해 iadd 8; [108]
히잉 오빠 꼬리복슬해 살랑 pop to &3; [] {3: 108, 4: 100} 
히잉 오빠야는 꼬리따끈해 살랑 push from &3; [108]
히잉 오빠야도 꼬리살랑해 살랑 push from &3; [108, 108]
히잉 오빠 꼬리도 살랑 pop to &1; [] # print 'l'
히잉 오빠 꼬리도 살랑 pop to &1; [] # print 'l'
히잉 필멸자야아 꼬리귀엽지 살랑 push from &3; [108]
히잉 필멸자도 꼬리만져봐 살랑앙 iadd 3; [111]
히잉 필멸자 꼬리도 살랑 pop to &1; [] # print 'o'
히 필멸자야아 꼬리귀엽다너무사랑스럽다하늘의별도달도따줄게 살랑뀨; push $ip(24) + 20; [44]
히잉 필멸자 꼬리를 살랑 pop to &1; [] # print ','
히 언니야가 꼬리가더귀여운데 살랑뀨; push $ip(26) + 6; [32]
히잉 언니 꼬리도 살랑 pop to &1; [] # print ' '
히잉 언니야랑 꼬리다같이 살랑 push from &3; [108]
히잉 언니는 꼬리가귀여운나랑평생살자응 살랑헷 iadd 11; [119]
히잉 언니 꼬리가 살랑 push to &1; [] # print 'w'
히 언니야랑 같이꼬리 살랑뀨; push $ip + 2; [33]
히잉 언니야도 꼬리를살랑 살랑 push from &3; [33, 108]
히잉 언니도 꼬리귀여워 살랑앙 iadd 3; [33, 111]
히잉 언니 긴꼬리 살랑 pop to &1; [33] # print 'o'
히잉 필멸자야아 꼬리만질래 살랑 push from &3; [33][108]
히잉 필멸자의 귀엽고깜찍한꼬리 살랑헷 iadd 6; [33][114]
히잉 필멸자 꼬리가 살랑 pop to &1; [33][] # print 'r'
히잉 필멸자야아 복슬한꼬리 살랑 push from &3; [33][108]
히잉 필멸자 큰꼬리 살랑 pop to &1; [33][] # print 'l'
히잉 형아야 살랑살랑꼬리 살랑 push from &4; [33][100]
히잉 형 아꼬리 살랑 pop to &1; [33][] # print 'd'
히잉 언니 야꼬리 살랑 pop to &1; [] # print '!'
# Hello, world!
