        히잉 형아야 꼬리 살랑뀨 push 0;
read:   히잉 형아야 꼬리 살랑 push from &0; [n, d]
        히잉 형 꼬리복슬복슬 살랑 [n]
        히잉 형아야 꼬리복슬복슬 살랑 [n, d]
        히잉 형앙 꼬리 봐랑 [n, sgn d]
        히잉 형앙 꼬리이 살 [n, sgn d - 1]
        히잉 형앙 꼬리 봐랑 [n, -1[d ≤ 0]]
        히잉 형앙 꼬리사랑스러운꼬리 살랑살랑 [n, -7 * 1[d ≤ 0]]
        히웅 형 꼬리 살 $ip -= pop() [n]  # go to 17 if d ≤ 0 else 10
        히잉 형앙 꼬리귀엽고사랑스러운꼬리 살랑살랑 [n *= 10]
        히잉 형아아 꼬리꼬리복슬복슬 살랑뀨 [n, 6]
        히잉 형앙 꼬리복슬복슬복슬복슬 살랑살랑 [n, 48]
        히잉 형아야 꼬리복슬복슬 살랑 [n, 48, d]
        히잉 헥 꼬리 랑 [n, d -= 48]
        히잉 헥 꼬리 살랑뀨 [n += d]
        히이잉 형아 꼬리꼬리 살랑뀨 jump to 2
outer:  히잉 형 꼬리복슬복슬 살랑 copy to &4; [] {4: n}
        히잉 형아야 꼬리복슬복슬 살랑 copy to &4; [n] {4: n}
        히잉 형아야 꼬리복슬복슬 살랑 push from &4; [n, n] {4: n}
        히잉 형앙 꼬리 사랑 isgn; [n, sgn n]
        히 형아야 꼬리복슬해 살랑뀨 push $ip + 3; [n, sgn n, 25]
        히잉 헥 꼬리 살랑살랑 mul; [n, 25 * sgn n]
        히이잉 형 꼬 살랑멍 set $ip to pop() - 1; [n]  # to 24 or -1 (exit)
        히잉 형아야 꼬리복슬복슬 살랑 push from $4; [n, i=n]
inner:  히잉 형아야 꼬리꼬리귀여운꼬리 살랑헷 push 7; [n, i, 7]
        히잉 형앙 꼬리꼬리꼬리꼬리 살랑살랑 imul 6; [n, i, 42]
        히잉 형 꼬리이 살랑 pop to &1; [n, i]
        히잉 형앙 꼬리이 랑 isub 1; [n, i -= 1]
        히잉 형 꼬리복슬해 살랑 copy to &3; [n] {3: i}
        히잉 형아야 꼬리복슬해 살랑 copy to &3; [n, i] {3: i}
        히잉 형아야 꼬리복슬해 살랑 push from &3; [n, i, i] {3: i}
        히잉 형앙 꼬리 봐랑 isgn; [n, i, sgn i]
        히잉 형앙 꼬리복슬복슬귀염뽀짝해요 살랑살랑 imul 10; [n, i, 10 * sgn i]
        히웅 형 꼬리 살 $ip -= pop(); [n, i]  # to 24 or 34
outro:  히잉 형앙 꼬리귀엽고깜찍하고복슬해 살랑뀨 iadd 10; [n, 10]
        히잉 형 꼬리이 살랑 pop to &1; [n]
        히잉 형앙 꼬 살랑뀨 iadd -1; [n -= 1]
        히이잉 형아 꼬리사랑스러워사랑스러워사랑스러워최고 살랑뀨 jump to 17; [n]
